<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="shortcut icon" href="mario.ico" type="image/x-icon">
   <link rel="stylesheet" href="d.css">
   <a href="index2.html"><button>Click here</button></a>
   <title>Formatacao de texto</title>

</head>
<body>
    <h1>Principais formatacao</h1>
    <h2>negrito</h2>
   <p>Lorem ipsum<u> dolor, sit amet consectetur adipisicing elit.</u> <strong>Neces<mark>sitatibus expedita aut </mark>quidem nobis</strong> obcaecati quam, <em>fugit consequatur voluptatem voluptas</em> rerum natus.</p>
</body>
</html>